<div class="bjui-pageHeader">
    <form id="pagerForm" data-toggle="ajaxsearch" action="mylookup.html" method="post">
        <ul class="bjui-searchBar">
            <li><label>名称：</label><input type="text" value="" name="code" size="10" />
            <button type="submit" class="btn-default" data-icon="search">查询</button>
            <a class="btn btn-orange" href="javascript:;" data-toggle="reloadsearch" data-clear-query="true" data-icon="undo">清空查询</a>
            <button style="float: right;" type="button" class="btn-blue" data-toggle="lookupback" data-lookupid="ids" data-warn="请至少选择一种" data-icon="check-square-o">选择选中</button>
        </ul>
    </form>
</div>
<div class="bjui-pageContent">
    <table data-toggle="tablefixed" data-width="100%" data-layout-h="0">
        <thead>
            <tr>
                <th data-order-field="id">序号</th>
                <th data-order-field="name">角色名</th>
                <th data-order-field="note">描述</th>
                <th class="orderby asc" data-order-field="date">创建日期</th>
                <th width="28"><input type="checkbox" class="checkboxCtrl" data-group="ids" data-toggle="icheck"></th>
                <th width="74">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>超级管理员</td>
                <td>Free Man</td>
                <td>2010-01-01</td>
                <td><input type="checkbox" name="ids" data-toggle="icheck" value="{pid:'1', name:'超级管理员'}"></td>
                <td>
                    <a href="javascript:;" data-toggle="lookupback" data-args="{pid:'1', name:'超级管理员'}" class="btn btn-blue" title="选择" data-icon="check">选择</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>管理员</td>
                <td>干大事的</td>
                <td>2010-01-02</td>
                <td><input type="checkbox" name="ids" data-toggle="icheck" value="{pid:'2', name:'管理员'}"></td>
                <td>
                    <a href="javascript:;" data-toggle="lookupback" data-args="{pid:'2', name:'管理员'}" class="btn btn-blue" title="选择" data-icon="check">选择</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>管理员2</td>
                <td>传到啊啊</td>
                <td>2010-01-03</td>
                <td><input type="checkbox" name="ids" data-toggle="icheck" value="{pid:'3', name:'管理员2'}"></td>
                <td>
                    <a href="javascript:;" data-toggle="lookupback" data-args="{pid:'3', name:'管理员2'}" class="btn btn-blue" title="选择" data-icon="check">选择</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>用户2</td>
                <td>help</td>
                <td>2010-01-04</td>
                <td><input type="checkbox" name="ids" data-toggle="icheck" value="{pid:'4', name:'用户2'}"></td>
                <td>
                    <a href="javascript:;" data-toggle="lookupback" data-args="{pid:'4', name:'用户2'}" class="btn btn-blue" title="选择" data-icon="check">选择</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>用户3</td>
                <td>码农</td>
                <td>2010-01-05</td>
                <td><input type="checkbox" name="ids" data-toggle="icheck" value="{pid:'5', name:'用户3'}"></td>
                <td>
                    <a href="javascript:;" data-toggle="lookupback" data-args="{pid:'5', name:'用户3'}" class="btn btn-blue" title="选择" data-icon="check">选择</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="bjui-pageFooter" style="width: 600px;">
			<div class="pagination-box" data-toggle="pagination" data-total="600" data-page-size="30" data-page-current="1">
				<ul class="pagination">
					<li class="j-first">
						<a class="first" href="javascript:;"><i class="fa fa-step-backward"></i> 首页</a>
						<span style="display: none;" class="first"><i class="fa fa-step-backward"></i> 首页</span>
					</li>
					<li class="j-prev">
						<a class="previous" href="javascript:;"><i class="fa fa-backward"></i> 上一页</a>
						<span style="display: none;" class="previous"><i class="fa fa-backward"></i> 上一页</span>
					</li>
					<li class="j-num"><a href="javascript:;">1</a></li>
					<li class="j-num"><a href="javascript:;">2</a></li>
					<li class="selected j-num"><a href="javascript:;">3</a></li>
					<li class="j-num"><a href="javascript:;">4</a></li>
					<li class="j-num"><a href="javascript:;">5</a></li>
					<li class="j-num"><a href="javascript:;">6</a></li>
					<li class="j-num"><a href="javascript:;">7</a></li>
					<li class="j-num"><a href="javascript:;">8</a></li>
					<li class="j-num"><a href="javascript:;">9</a></li>
					<li class="j-num"><a href="javascript:;">10</a></li>
					<li class="j-next"><a class="next" href="javascript:;">下一页 <i class="fa fa-forward"></i></a>
						<span style="display: none;" class="next">下一页 <i class="fa fa-forward"></i></span>
					</li>
					<li class="j-last">
						<a class="last" href="javascript:;">末页 <i class="fa fa-step-forward"></i></a>
						<span style="display: none;" class="last">末页 <i class="fa fa-step-forward"></i></span>
					</li>
					<li class="jumpto">
						<span class="p-input">
                            <input class="form-control input-sm-pages" size="2" value="7" title="输入跳转页码，回车确认" type="text">
                        </span>
						<a class="goto" href="javascript:;" title="跳转"><i class="fa fa-chevron-right"></i></a>
					</li>
				</ul>
			</div>
		</div>
    
</div>